# 06-JPA_Named_Query_App

./: .project  pom.xml
src/main/java/com/srkit/dao/: EmpDAO.java
src/main/java/com/srkit/dao/impl/: EmpDAOImpl.java
src/main/java/com/srkit/entity/: EmployeeEntity.java
src/main/java/com/srkit/test/: Tester.java
src/test/java/com/srkit/entity/: AppTest.java
